jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dmp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url=jdbc:mysql://10.29.180.88:3306/dmp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
#jdbc.password=root
jdbc.password=cdh@user

#jdbc2.driver=com.mysql.jdbc.Driver
#jdbc2.url=jdbc:mysql://192.168.0.252:3306/dmp_qiying?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc2.url=jdbc:mysql://localhost:3306/dmp_qiying?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc2.username=root
#jdbc2.password=root
#jdbc2.password=111111